<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">    <title></title>
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">INICIO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Contáctenos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./registro.html">Registrarme</a>
        </li>
        </ul>
        <form class="form-inline">
          <input class="form-control-lg" type="search" placeholder="buscar">
          <button type="button" class="btn btn-secondary">Buscar</button>
        </form>
      </div>
    </nav>
    <br><br><br><br>


<div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-10 col-md-8 col-lg-6">
                <!-- Form -->
                <form class="form-example" action="" method="post">
                    <center> <h1>CONTÁCTASE CON NOSOTROS </h1></center>


                    <div class="form-group">
                        <label for="username">Nombre:</label>
                        <input type="text" class="form-control nombre" id="nombre" placeholder="nombre..." name="nombre">
                    </div>

                    <div class="form-group">
                        <label for="apellido">Apellido:</label>
                        <input type="text" class="form-control apellido" id="apellido" placeholder="apellido..." name="apellido">
                    </div>

                      <div class="form-group">
                        <label for="Email">Email:</label>
                        <input type="text" class="form-control Email" id="Email" placeholder="Email" name="Email">
                    </div>

                    <div class="form-group">
                      <label for="comentario" >Comentario</label>
                        <textarea type="text" class="form-control" row="30"> </textarea>
                      </div>


                    <button type="submit" class="btn btn-primary btn-customized">Enviar mensaje</button>
                    <!-- End input fields -->
                </form>
                <!-- Form end -->
            </div>
        </div>
    </div>


  </form>


  </div>
</div>
</div>
</div>
</div>
</div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</hmtl>
