<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->



  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


   <title></title>
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">INICIO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Formulario de contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./registro.html">Formulario de registro</a>
        </li>




      </ul>
    </div>
  </nav>
  <br>




  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">

        <img class="d-block w-100" src="https://ccafs.cgiar.org/sites/default/files/styles/large/public/blog/pictures/vietnam_2.jpg?itok=COQR4CSd" alt="First slide" class="imagenes-car">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="https://greentumble.com/wp-content/uploads/2019/03/rice-fields.jpg" alt="Second slide" class="imagenes-car">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://i.pinimg.com/originals/a8/61/ce/a861cec7607ba025e9cd6e76b08524ee.jpg" alt="Third slide" class="imagenes-car">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

    <div class="container">


      <div class="d-flex justify-content-around">

        <a class="btn btn-primary" data-toggle="collapse" href="#comocompro" role="button" aria-expanded="false" aria-controls="comocompro">Cómo compro?</a>

        <a class="btn btn-primary" data-toggle="collapse" href="#comovendo" role="button" aria-expanded="false" aria-controls="comovendo">Cómo Vendo?</a>

        <a class="btn btn-primary" data-toggle="collapse" href="#comopago" role="button" aria-expanded="false" aria-controls="comopago">Cómo pago?</a>

      </div>

      <br><br><br>

        <div class="row">
          <div class="col-sm-4">
            <div class="collapse multi-collapse" id="comocompro">
              <div class="card card-body">
                Para comprar se requiere registro en la barra de navegación, luego basta con dar clic en el boton "agragar al carrito de compras", luego te direccionas al boton pagar y click en realizar pa
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="collapse multi-collapse" id="comovendo">
              <div class="card card-body">
              Para vender debe registrarse, tener a mano los precios de los productos que vende para llenar de forma adecuada el formulario
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="collapse multi-collapse" id="comopago">
              <div class="card card-body">
              Una vez vas a realizar el pago aparecen diferentes opciones de pago, selecciona una de ellas y sigue los pasos que te indican allí
              </div>
            </div>
          </div>
        </div>

      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a class="nav-item nav-link active" id="nav-tabla-tab" data-toggle="tab" href="#nav-tabla" role="tab" aria-controls="nav-tabla" aria-selected="true">Tabla de precios</a>
          <a class="nav-item nav-link" id="nav-pago-tab" data-toggle="tab" href="#nav-pago" role="tab" aria-controls="nav-pago" aria-selected="false">Medios de pago</a>
          <a class="nav-item nav-link" id="nav-contacto-tab" data-toggle="tab" href="#nav-contacto" role="tab" aria-controls="nav-contacto" aria-selected="false">Contacto-modal</a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-tabla" role="tabpanel" aria-labelledby="nav-tabla-tab">

          <table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Producto</th>
                <th scope="col">Precio Kg</th>
                <th scope="col">Precio Lb</th>
                <th scope="col">Precio Arroba</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Lulo</th>
                <td>4500</td>
                <td>2250</td>
                <td>50000</td>
              </tr>
              <tr>
                <th scope="row">Naranja</th>
                <td>3000</td>
                <td>1500</td>
                <td>28500</td>
              </tr>
              <tr>
                <th scope="row">Cebolla</th>
                <td>2000</td>
                <td>1000</td>
                <td>30000</td>
              </tr>

              <tr>
                <th scope="row">Habichuela</th>
                <td>6000</td>
                <td>3000</td>
                <td>25000</td>
              </tr>

              <tr>
                <th scope="row">Pimenton</th>
                <td>3000</td>
                <td>1500</td>
                <td>50000</td>
              </tr>

              <tr>
                <th scope="row">zanahoria</th>
                <td>7000</td>
                <td>4000</td>
                <td>60000</td>
              </tr>

              <tr>
                <th scope="row">Aguacate</th>
                <td>2000</td>
                <td>1000</td>
                <td>40000</td>
              </tr>
            </tbody>
          </table>





        </div>
        <div class="tab-pane fade" id="nav-pago" role="tabpanel" aria-labelledby="nav-pago-tab"> <br><br>
          <div class="list-group">
            <button type="button" class="list-group-item list-group-item-action active">
              PAGO CONTRATENTREGA
            </button>
            <button type="button" class="list-group-item list-group-item-action">PSE</button>
            <button type="button" class="list-group-item list-group-item-action">TARJETA DE CRÉDITO </button>
            <button type="button" class="list-group-item list-group-item-action">VÍA EFECTY</button>

          </div>
        </div>




  <div class="tab-pane fade" id="nav-contacto" role="tabpanel" aria-labelledby="nav-pago-contacto">

  <div class="row h-100 justify-content-center align-items-center">
            <div class="col-10 col-md-8 col-lg-6">
                <!-- Form -->
                <form class="form-example" action="" method="post"> <br>
                    <center> <h3>CONTACTO </h3></center>


                    <div class="form-group">
                        <label for="username">Nombre:</label>
                        <input type="text" class="form-control nombre" id="nombre" placeholder="nombre..." name="nombre">
                    </div>

                    <div class="form-group">
                        <label for="apellido">Apellido:</label>
                        <input type="text" class="form-control apellido" id="apellido" placeholder="apellido..." name="apellido">
                    </div>

                      <div class="form-group">
                        <label for="Email">Email:</label>
                        <input type="text" class="form-control Email" id="Email" placeholder="Email" name="Email">
                    </div>

                    <div class="form-group">
                      <label for="comentario" >Comentario</label>
                        <textarea type="text" class="form-control" row="30"> </textarea>
                      </div>


                    <button type="submit" class="btn btn-primary btn-customized">Enviar mensaje</button> <br> <br>
                    <!-- End input fields -->
                </form>


  </div>
  </div>
  </div>
  </div>




<div class="d-flex flex-wrap  justify-content-between">



        <div class="card  box-shadow card border-primary mb-3 d-flex flex-column justify-content-between">
          <img class="card-img-top" src="https://www.lavanguardia.com/files/og_thumbnail/uploads/2018/07/13/5e99856f0b685.jpeg" alt="Card image cap">
          <div class="card-body">
            <center>
              <h5 class="card-title">Cebolla morada</h5>
              <h6 class="card-subtitle mb-2 text-muted">$ 5000 </h6>
            </center>
            <div class="d-flex justify-content-between align-items-center">
              <button type="button" class=" btn btn-primary btn-reserve" data-toggle="tooltip" data-placement="top" title="APROVECHA ESTA PROMOCIÓN""><span class="oi oi-cart"></span>  Agregar al carrito</button>
            </div>
          </div>
        </div>

        <div class="card  box-shadow card border-primary mb-3 d-flex flex-column justify-content-between">
          <img class="card-img-top" src="https://cdn1.frutapasion.es/wp-content/uploads/2019/12/naranja-01.jpg" alt="Card image cap">
          <div class="card-body ">
            <center>
              <h5 class="card-title">Naranja</h5>
              <h6 class="card-subtitle mb-2 text-muted">$ 5000 </h6>
            </center>
            <div class="d-flex justify-content-between align-items-center">
              <button type="button" class="btn btn-primary btn-reserve" data-toggle="tooltip" data-placement="top" title="APROVECHA ESTA PROMOCIÓN"><span class="oi oi-cart"></span>  Agregar al carrito</button>
            </div>
          </div>
        </div>



        <div class="card  box-shadow card border-primary mb-3 d-flex flex-column justify-content-between">
          <img class="card-img-top" src="https://www.motetexpress.com/wp-content/uploads/2020/03/screenshot-www.google.com-2020.03.28-17_46_38.png" alt="Card image cap">
          <div class="card-body">
            <center>
              <h5 class="card-title">Platano verde</h5>
              <h6 class="card-subtitle mb-2 text-muted">$ 5000 </h6>
            </center>

            <div class="d-flex justify-content-between align-items-center">
              <button type="button" class="btn btn-primary btn-reserve"><span class="oi oi-cart"></span>  Agregar al carrito</button>

            </div>
          </div>
        </div>


        <div class="card  box-shadow card border-primary mb-3 d-flex flex-column justify-content-between">
          <img class="card-img-top" src="https://image.shutterstock.com/z/stock-photo-fresh-carrots-isolated-on-white-background-81146215.jpg" alt="Card image cap">
          <div class="card-body">
            <center>
              <h5 class="card-title">zanahoria</h5>
              <h6 class="card-subtitle mb-2 text-muted">$ 5000 </h6>
            </center>
            <div class="d-flex justify-content-between align-items-center">
              <button type="button" class="btn btn-primary btn-reserve" data-toggle="tooltip" data-placement="top" title="APROVECHA ESTA PROMOCIÓN"><span class="oi oi-cart"></span>  Agregar al carrito</button>
            </div>
          </div>
        </div>


        <div class="card box-shadow card border-primary mb-3 d-flex flex-column justify-content-between">
          <img class="card-img-top" src="https://assets.cdnelnuevodiario.com/cache/58/e5/58e5b94666cddc45d78fdee8048819f6.jpg" alt="Card image cap">
          <div class="card-body">
            <center>
              <h5 class="card-title">Maracuya</h5>
              <h6 class="card-subtitle mb-2 text-muted">$ 5000 </h6>
            </center>
            <div class="d-flex justify-content-between align-items-center">
              <button type="button" class="btn btn-primary btn-reserve" data-toggle="tooltip" data-placement="top" title="APROVECHA ESTA PROMOCIÓN"><span class="oi oi-cart"></span>  Agregar al carrito</button>
            </div>
          </div>
        </div>


        <div class="card box-shadow card border-primary mb-3 d-flex flex-column justify-content-between">
          <img class="card-img-top" src="https://image.shutterstock.com/image-photo/lulu-fruit-colombia-whole-opened-600w-67454530.jpg" alt="Card image cap">
          <div class="card-body">
            <center>
              <h5 class="card-title">Lulo</h5>
              <h6 class="card-subtitle mb-2 text-muted">$ 5000 </h6>
            </center>
            <div class="d-flex justify-content-between align-items-center">
              <button type="button" class="btn btn-primary btn-reserve" data-toggle="tooltip" data-placement="top" title="APROVECHA ESTA PROMOCIÓN"><span class="oi oi-cart"></span>  Agregar al carrito</button>
            </div>
          </div>
        </div>


        <div class="card  box-shadow card border-primary mb-3 d-flex flex-column justify-content-between">
          <img class="card-img-top" src="https://www.mercadoslpineda.co/2725-thickbox_default/cebolla-de-huevo-blanca.jpg" alt="Card image cap">
          <div class="card-body">
            <center>
              <h5 class="card-title">Cebolla de huevo</h5>
              <h6 class="card-subtitle mb-2 text-muted">$ 5000 </h6>
            </center>
            <div class="d-flex justify-content-between align-items-center">
              <button type="button" class="btn btn-primary btn-reserve" data-toggle="tooltip" data-placement="top" title="APROVECHA ESTA PROMOCIÓN""><span class="oi oi-cart"></span>  Agregar al carrito</button>

            </div>
          </div>
        </div>


        <div class="card  box-shadow card border-primary mb-3 d-flex flex-column justify-content-between">
          <img class="card-img-top" src="https://image.shutterstock.com/image-photo/green-onion-isolated-on-white-600w-272532080.jpg" alt="Card image cap">
          <div class="card-body">
            <center>
              <h5 class="card-title">Cebolla de rama</h5>
              <h6 class="card-subtitle mb-2 text-muted">$ 5000 </h6>
            </center>
            <div class="d-flex justify-content-between align-items-center">
              <button type="button" class="btn btn-primary btn-reserve" data-toggle="tooltip" data-placement="top" title="APROVECHA ESTA PROMOCIÓN"><span class="oi oi-cart"></span>  Agregar al carrito</button>
            </div>
          </div>
        </div>

        <div class="card  box-shadow card border-primary mb-3 d-flex flex-column justify-content-between">
          <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRbY4XScUa4Jhno5r1L6pgRMJXLPg4dWb7n6g&usqp=CAU" alt="Card image cap">
          <div class="card-body">
            <center>
              <h5 class="card-title">Aguacate</h5>
              <h6 class="card-subtitle mb-2 text-muted">$ 5000 </h6>
            </center>
            <div class="d-flex justify-content-between align-items-center">
              <button type="button" class="btn btn-primary btn-reserve" data-toggle="tooltip" data-placement="top" title="APROVECHA ESTA PROMOCIÓN"><span class="oi oi-cart"></span>    Agregar al carrito</button>
            </div>
          </div>
        </div>
      </div>
        <button type="button" class="btn btn-lg btn-success" data-toggle="popover" title="promociones" data-content="tenemos varias promociones, encuentralas ubicando el cursos sobre el boton AGREGAR AL CARRITO DE COMPRAS">Conozca nuestras promociones</button>
        <button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#exampleModal" id="registro">
  Clic aquí para registrarse
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Registro de usuarios</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="form-group">
                        <label for="username">Nombre:</label>
                        <input type="text" class="form-control nombre" id="nombre" placeholder="nombre..." name="nombre">
                    </div>

                    <div class="form-group">
                        <label for="apellido">Apellido:</label>
                        <input type="text" class="form-control apellido" id="apellido" placeholder="apellido..." name="apellido">
                    </div>

                      <div class="form-group">
                        <label for="Email">Email:</label>
                        <input type="text" class="form-control Email" id="Email" placeholder="Email" name="Email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control password" id="password" placeholder="Password..." name="password">
                    </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</div>


<script>
$(document).ready(function(){
  $('[data-toggle="popover"]').popover();

})

$(function () {

  $('[data-toggle="tooltip"]').tooltip()

});

$(document).ready(function(){
    $("#registro").click(function(){
      $("#exampleModal").modal("show");
    });
    $("#exampleModal").on('show.bs.modal', function () {
      console.log('El modal ha sido llamado');
      $("#registro").removeClass("btn btn-lg btn-primary");
      $("#registro").addClass("btn btn-lg btn-success");
    });

    $("#exampleModal").on('shown.bs.modal', function () {
      console.log('El modal esta en pantalla');
    });
    $("#exampleModal").on('hide.bs.modal', function () {
      console.log('El modal se va a ocultar');
    });
    $("#exampleModal").on('hide.bs.modal', function () {
      console.log('modal oculto');
      $("#registro").removeClass("btn btn-lg btn-success");
      $("#registro").addClass("btn btn-lg btn-primary");
    });
});


$('.carousel').carousel({
  interval: 3000
});





</script>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    </body>
    </html
